{
	"nodes":[
		{"id":"855f265f7ace7e23","x":-675,"y":-320,"width":250,"height":60,"type":"text","text":"Notes"},
		{"id":"46afd51b3cd45623","x":-675,"y":10,"width":250,"height":60,"type":"text","text":"ASNs"},
		{"id":"2ae26f2987291a26","x":-1120,"y":-320,"width":250,"height":60,"type":"text","text":"How is x related to y"},
		{"id":"c9a1b822b8bde960","x":-1498,"y":480,"width":358,"height":60,"color":"4","type":"text","text":"Green means site /entity has no vulns"},
		{"id":"04c55e9f7735b0d4","x":-1498,"y":540,"width":358,"height":60,"color":"2","type":"text","text":"Orange means in progress"},
		{"id":"2b20f8bb426308bd","x":-1500,"y":600,"width":360,"height":60,"color":"1","type":"text","text":"Red means vulns found"},
		{"id":"7b0b3779b95fc3d2","x":-1500,"y":659,"width":360,"height":60,"type":"text","text":"✅ Checkmark icon (or strikethrough) means completed"},
		{"id":"a1948ca9779fc2b5","x":-1498,"y":430,"width":122,"height":50,"type":"text","text":"Key"},
		{"id":"894c019c9b9ffbe7","x":102,"y":154,"width":250,"height":60,"color":"5","type":"text","text":"ToDo"},
		{"id":"9d3d874df11ee121","x":102,"y":-140,"width":250,"height":60,"color":"2","type":"text","text":"In Progress"},
		{"id":"2c64e1f97f251387","x":-320,"y":-80,"width":250,"height":60,"color":"6","type":"text","text":"Target"},
		{"id":"263df3b580bd9ae6","x":417,"y":-201,"width":123,"height":60,"type":"text","text":"Entity"},
		{"id":"706f20915950e70c","x":600,"y":-201,"width":146,"height":60,"type":"text","text":"TLD"},
		{"id":"1bdd1aa8d7ec8d6c","x":800,"y":-200,"width":250,"height":60,"type":"text","text":"Subdomains of TLD"},
		{"id":"6168c8753ee7b649","x":1120,"y":-200,"width":250,"height":60,"type":"text","text":"Subtopic 1"},
		{"id":"58e65d936938cf99","x":417,"y":-97,"width":163,"height":60,"type":"text","text":"twitch"},
		{"id":"d8a70fd37cecd2d2","x":1022,"y":27,"width":250,"height":60,"type":"text","text":"https://help.twitch.com"},
		{"id":"26f86d8083430012","x":1022,"y":-30,"width":250,"height":60,"type":"text","text":"http://affiliate.twitch.tv"},
		{"id":"435bbb498cda061d","x":1022,"y":94,"width":293,"height":60,"type":"text","text":"https://www.twitchcon.com"},
		{"id":"7b810fed0e0358ce","x":675,"y":34,"width":250,"height":60,"type":"text","text":"twitch.tv"},
		{"id":"a510cf0921f0ffb6","x":675,"y":94,"width":250,"height":60,"type":"text","text":"twitchcon.com"},
		{"id":"322954e75d6ef860","x":675,"y":-26,"width":250,"height":60,"type":"text","text":"RAW Subdomain discovery"},
		{"id":"bd34734a9c2459c4","x":-675,"y":240,"width":250,"height":60,"type":"text","text":"Syntax"},
		{"id":"dfb16c25a7f68860","x":-675,"y":94,"width":250,"height":60,"color":"4","type":"text","text":"Done"},
		{"id":"cff084578939d3ae","x":-1040,"y":199,"width":250,"height":60,"type":"text","text":"SQLMap"},
		{"id":"9d4ee146d0fc386c","x":-1376,"y":199,"width":281,"height":60,"type":"text","text":"\\* for custom injection place"}
	],
	"edges":[
		{"id":"476b162636a3e6c9","fromNode":"2c64e1f97f251387","fromSide":"right","toNode":"9d3d874df11ee121","toSide":"left"},
		{"id":"fa4c5683e83c3334","fromNode":"2c64e1f97f251387","fromSide":"bottom","toNode":"dfb16c25a7f68860","toSide":"right"},
		{"id":"0f2f385610f373b1","fromNode":"2c64e1f97f251387","fromSide":"bottom","toNode":"bd34734a9c2459c4","toSide":"right"},
		{"id":"1421b6c7ac081332","fromNode":"2c64e1f97f251387","fromSide":"top","toNode":"855f265f7ace7e23","toSide":"right"},
		{"id":"13649a584c9c952a","fromNode":"2c64e1f97f251387","fromSide":"bottom","toNode":"46afd51b3cd45623","toSide":"right"},
		{"id":"fadace3e64910b51","fromNode":"855f265f7ace7e23","fromSide":"left","toNode":"2ae26f2987291a26","toSide":"right","label":"Shodan"},
		{"id":"6db90dabcc0e15be","fromNode":"a1948ca9779fc2b5","fromSide":"left","toNode":"c9a1b822b8bde960","toSide":"left"},
		{"id":"9858b168d65b13b7","fromNode":"a1948ca9779fc2b5","fromSide":"left","toNode":"2b20f8bb426308bd","toSide":"left"},
		{"id":"dfbc9b3512c9c1c0","fromNode":"a1948ca9779fc2b5","fromSide":"left","toNode":"7b0b3779b95fc3d2","toSide":"left"},
		{"id":"c82b9181b5a1ffdf","fromNode":"a1948ca9779fc2b5","fromSide":"left","toNode":"04c55e9f7735b0d4","toSide":"left"},
		{"id":"92511854d9f312cf","fromNode":"2c64e1f97f251387","fromSide":"right","toNode":"894c019c9b9ffbe7","toSide":"left"},
		{"id":"f06c1ec1911a2e43","fromNode":"9d3d874df11ee121","fromSide":"right","toNode":"263df3b580bd9ae6","toSide":"left"},
		{"id":"e42f73993bdb81b4","fromNode":"263df3b580bd9ae6","fromSide":"right","toNode":"706f20915950e70c","toSide":"left"},
		{"id":"b55dd64fd4b44d96","fromNode":"706f20915950e70c","fromSide":"right","toNode":"1bdd1aa8d7ec8d6c","toSide":"left"},
		{"id":"3d9526108426c254","fromNode":"1bdd1aa8d7ec8d6c","fromSide":"right","toNode":"6168c8753ee7b649","toSide":"left"},
		{"id":"c5a80ffa7f0cd99d","fromNode":"9d3d874df11ee121","fromSide":"right","toNode":"58e65d936938cf99","toSide":"left"},
		{"id":"bb1722adde199d05","fromNode":"58e65d936938cf99","fromSide":"right","toNode":"322954e75d6ef860","toSide":"left"},
		{"id":"9a440e408436e7df","fromNode":"58e65d936938cf99","fromSide":"right","toNode":"7b810fed0e0358ce","toSide":"left"},
		{"id":"dfa76983c999c1f1","fromNode":"58e65d936938cf99","fromSide":"right","toNode":"a510cf0921f0ffb6","toSide":"left"},
		{"id":"16ca44084b76703e","fromNode":"7b810fed0e0358ce","fromSide":"right","toNode":"26f86d8083430012","toSide":"left"},
		{"id":"693f3e397b883091","fromNode":"7b810fed0e0358ce","fromSide":"right","toNode":"d8a70fd37cecd2d2","toSide":"left"},
		{"id":"367d2746e1fae55a","fromNode":"a510cf0921f0ffb6","fromSide":"right","toNode":"435bbb498cda061d","toSide":"left"},
		{"id":"a4b749fecd47d715","fromNode":"bd34734a9c2459c4","fromSide":"left","toNode":"cff084578939d3ae","toSide":"right"},
		{"id":"91f790a9127fec8b","fromNode":"cff084578939d3ae","fromSide":"left","toNode":"9d4ee146d0fc386c","toSide":"right"}
	]
}